<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title> Megha Jain </title>

    <link rel="stylesheet" href="./styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
</head>

<body>
    <div id="content_container">
        <h1>
            <p>MEGHA JAIN</p>
        </h1>
    </div>

<div id="container_navibar">
	<a href="http://www.megha-jain.com/email" id="link_projects" class="navibar_link">Projects</a>
	<a href="http://www.linkedin.com/in/megha-jain" id="link_linked" target="_blank" class="navibar_link">LinkedIn</a>
	<a href="http://www.github.com/mjain-1" id="link_git" target="_blank" class="navibar_link">GitHub</a>
	<a href="mailto:meghaj67@gmail.com">Email</a>
</div>
	    
</body>
